web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><label>Print HTML</label><div class="d-flex g-2"><div class="btn btn-primary" ld="print" data-method="local" data-type="html">Print Locally (local Puppeteer)</div><div class="btn btn-primary" ld="print" data-method="remote" data-type="html">Print Remotely (Google Cloud Run)</div></div><label>Print URL</label><div class="d-flex g-2"><div class="btn btn-primary" ld="print" data-method="local" data-type="link">Print Locally (local Puppeteer)</div><div class="btn btn-primary" ld="print" data-method="remote" data-type="link">Print Remotely (Google Cloud Run)</div></div></div><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldfile/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var ldld,getPdf,view;ldld=new ldloader({className:"ldld full"});getPdf=function(l){var n,e,t,d,o;n=l!=null?l:{},e=(t=n.method)!=null?t:"local",d=(t=n.type)!=null?t:"html";console.log("prepareing pdf ... ");ldld.on();o=d==="html"?{html:"<h1>Printed</h1><p> with HTML as payload </p>"}:{link:"https://info.cern.ch/"};return ld$.fetch("/api/print/"+e,{method:"POST"},{json:o})["finally"](function(){return ldld.off()}).then(function(l){return l.blob()}).then(function(l){console.log("returned blob:",l);return ldfile.download({blob:l,name:"result.pdf"})})};view=new ldview({root:document.body,action:{click:{print:function(l){var n;n=l.node;return getPdf(n.dataset)}}}});</script></body></html>

web/src/pug/index.pug
doctype html
html
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "ldloader"}
    ])
  body
    .w-1024.rwd.mx-auto.my-4
      label Print HTML
      .d-flex.g-2
        .btn.btn-primary(ld="print",data-method="local",data-type="html") Print Locally (local Puppeteer)
        .btn.btn-primary(ld="print",data-method="remote",data-type="html") Print Remotely (Google Cloud Run)
      label Print URL
      .d-flex.g-2
        .btn.btn-primary(ld="print",data-method="local",data-type="link") Print Locally (local Puppeteer)
        .btn.btn-primary(ld="print",data-method="remote",data-type="link") Print Remotely (Google Cloud Run)
    +script([
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "ldfile"},
      {name: "ldloader"},
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls
